# Quantower-Devs

Indicators/AverageTrueRangeNT8/: AverageTrueRangeNT8.cs  AverageTrueRangeNT8.csproj  AverageTrueRangeNT8.sln
Indicators/RSIBands/: RSIBands.cs  RSIBands.csproj  RSIBands.sln
Indicators/VWAP/: VWAP.cs  VWAP.csproj
